<?xml version="1.0" encoding="utf-8"?>
<local:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdivinaElNumero"
    x:Class="AdivinaElNumero.MainPage"
    BackgroundColor="Black">

    <AbsoluteLayout>
        <VerticalStackLayout Spacing="25" Padding="30">
            <!-- Título -->
            <Image 
                Source="Resources/images/adivina.png" 
                Aspect="AspectFit"
                WidthRequest="350" 
                HeightRequest="300"/>

            <!-- Entrada para el número -->
            <Entry
                x:Name="entryGuess"
                Keyboard="Numeric"
                Placeholder="Tu suposición"
                FontSize="20"
                HorizontalOptions="Center" />

            <!-- Botón personalizado para "Adivinar" -->
            <Frame BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="0,10">
                <Grid>
                    <Image Source="Resources/images/boton.png" Aspect="AspectFit" WidthRequest="230" HeightRequest="230" />
                    <Label Text="Adivinar" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGuessTapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>

            <!-- Mensaje de conversación -->
            <Image
                x:Name="imgFeedback"
                Source="Resources/images/empty.png"
                Aspect="AspectFit"
                WidthRequest="300"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5,0.8,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- Imagen del adivino en la parte derecha inferior -->
            <Image Source="Resources/images/adivino.png"
                   Aspect="AspectFit"
                   WidthRequest="250"
                   HeightRequest="250"
                   AbsoluteLayout.LayoutBounds="1,1"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

        </VerticalStackLayout>
    </AbsoluteLayout>
</local:BasePage>