<?xml version="1.0" encoding="utf-8"?>
<local:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdivinaElNumero"
    x:Class="AdivinaElNumero.NivelDificultad"
    BackgroundColor="black">

    <VerticalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Imagen con texto -->
        <Image x:Name="imgTitle" 
               Source="Resources/images/dificultad.png"
               Aspect="AspectFit" />

        <!-- Botones de nivel de dificultad con imagen y texto -->
        <Frame BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="0,2">
            <Grid>
                <Image Source="Resources/images/boton.png" Aspect="AspectFit" WidthRequest="260" HeightRequest="260" />
                <Label Text="Fácil" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEasyTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Frame>

        <Frame BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="0,2">
            <Grid>
                <Image Source="Resources/images/boton.png" Aspect="AspectFit" WidthRequest="260" HeightRequest="260" />
                <Label Text="Medio" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMediumTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Frame>

        <Frame BackgroundColor="Transparent" HasShadow="False" Padding="0" Margin="0,2">
            <Grid>
                <Image Source="Resources/images/boton.png" Aspect="AspectFit" WidthRequest="260" HeightRequest="260" />
                <Label Text="Difícil" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHardTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</local:BasePage>